{:paths ["scripts"]
 :deps {io.github.babashka/sci.nrepl {:mvn/version "0.0.2"}
        org.babashka/cli {:mvn/version "0.2.23"}}
 :tasks
 {:requires ([babashka.cli :as cli]
             [start-nrepl])

  browser-nrepl {:doc "Start browser nREPL"
                 :task (start-nrepl/browser-nrepl (cli/parse-opts *command-line-args*
                                                                  {:coerce {:nrepl-port :int
                                                                            :websocket-port :int}}))}}}